logging.level.com.example.demo=info
spring.jpa.open-in-view = false

spring.datasource.url=jdbc:postgresql://localhost:5433/newbase
spring.datasource.username=postgres
spring.datasource.password=1996Arslan
spring.jpa.hibernate.ddlAuto=update
