logging.level.com.example.demo=info

spring.datasource.url=jdbc:postgresql://localhost:5433/newbase
spring.datasource.username=postgres
spring.datasource.password=1996Arslan
spring.jpa.hibernate.ddlAuto=validate

spring.liquibase.changeLog=classpath:liquibase/changelog-master.yml
